trunk/CCB2010/CMPW/Presentation/XAML/Login.xaml

<Window x:Class="JOYFULL.CMPW.Presentation.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowState="Maximized" WindowStyle="SingleBorderWindow" Left="0" Top="0"
    Title="建设银行集中监控预警系统" Icon="../Images/ccb_logo.png"
    Closed="Window_Closed">
    <Window.Background >
        <ImageBrush ImageSource="../Images/background.jpg" ></ImageBrush >
    </Window.Background >
    <Grid Height="742" Width="1016">
        <TextBlock Margin="0,89.669,0,0" FontFamily="隶书" FontSize="40" Foreground="Red" HorizontalAlignment="Center">中国建设银行安徽省分行</TextBlock>
        <TextBlock Margin="0,143.362,0,0" FontFamily="隶书" FontSize="40" Foreground="Red" HorizontalAlignment="Center">集中监控预警系统</TextBlock>
        <TextBlock Margin="371.741,263.386,-281.723,-165.033" FontSize="20">用户</TextBlock>
        <TextBlock Margin="371.741,0,-281.723,-231.713" FontSize="20" Height="591.97" VerticalAlignment="Bottom">密码</TextBlock>
        <PasswordBox Margin="496.766,0,300.857,330.066" Name="txtPswd" FontSize="20" Height="36.859" VerticalAlignment="Bottom" />
        <Button Height="43.342" Margin="441.755,0,465.093,151.697" Name="btnLogin" VerticalAlignment="Bottom" Click="btnLogin_Click">登陆</Button>
        <ComboBox Height="43.342" Margin="496.766,253.384,300.857,0" Name="cbxUser" VerticalAlignment="Top" FontSize="20"/>
        <Label Height="41.675" Margin="391.745,0,385.077,223.378" FontSize="20" Name="lblWarning" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom">密码错误，请重新输入</Label>
    </Grid>
</Window>
